# conference-event-management-system

./: README.md
.github/workflows/: cems-ci-cd.yml  cems-infrastructure.yml
CEMS/.github/workflows/: build-backend.yml  build-frontend.yml  deploy-to-azure.yml
CEMS/deployment/Templates/: cems-database.parameters.json  cems-key-vault.json  cems-key-vault.parameters.json
CEMS/docs/: CEMS.drawio  Conferens Management System.drawio  High-Level Architecture Diagram.txt  Soluiton ideas.docx  Task.txt  cems-env.env.parameters.json  cems-env.json
CEMS/src/backend/: CEMS.sln
CEMS/src/backend/CEMS.AuthService/: AuthService.cs  CEMS.AuthService.csproj  CEMS.AuthService.http  Dockerfile  Program.cs  appsettings.json
CEMS/src/backend/CEMS.AuthService/Models/: AddUserModel.cs  LoginUserModel.cs  ViewUserModel.cs
CEMS/src/backend/CEMS.AuthService/Properties/: launchSettings.json
CEMS/src/backend/CEMS.ConferenceService/: CEMS.ConferenceService.http  Dockerfile  Program.cs
CEMS/src/backend/CEMS.ConferenceService/Properties/: launchSettings.json
CEMS/src/backend/CEMS.Core/Configurations/: Constants.cs
CEMS/src/backend/CEMS.Core/Entities/: Attendee.cs  Conference.cs  Moderator.cs  Permission.cs  Role.cs  RolePermission.cs  Session.cs  Speaker.cs  Talk.cs  User.cs  UserRole.cs  Vote.cs
CEMS/src/backend/CEMS.Core/Interfaces/: IAuthService.cs  IHasId.cs  IPasswordHasher.cs
CEMS/src/backend/CEMS.Dal/: AppMappingProfile.cs  CEMS.Dal.csproj  efpt.config.json
CEMS/src/backend/CEMS.Dal/Configuration/: ModuleInitializer.cs
CEMS/src/backend/CEMS.Dal/Migrations/: 20241130235430_InitialCreate.Designer.cs  20241130235430_InitialCreate.cs  (+1 more)
CEMS/src/backend/CEMS.SessionService/: CEMS.SessionService.http  Dockerfile  Program.cs
CEMS/src/backend/CEMS.Shared/: CEMS.Shared.csproj  Class1.cs  PasswordHasher.cs
CEMS/src/backend/CEMS.VotingService/: CEMS.VotingService.http  Dockerfile  Program.cs
CEMS/src/frontend/web/CEMS.Web/: CEMS.Web.csproj  Program.cs  appsettings.json
CEMS/src/frontend/web/CEMS.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CEMS/src/frontend/web/CEMS.Web/Pages/Shared/: _Layout.cshtml
CEMS/src/frontend/web/CEMS.Web/Properties/: launchSettings.json  serviceDependencies.local.json
CEMS/src/tests/CEMS.AuthService.Tests/: AuthServiceTests.cs  CEMS.AuthService.Tests.csproj  UnitTest1.cs
CEMS/src/tests/CEMS.ConferenceService.Tests/: UnitTest1.cs
CEMS/src/tests/CEMS.Core.Tests/: UnitTest1.cs
CEMS/src/tests/CEMS.SessionService.Tests/: UnitTest1.cs
CEMS/src/tests/CEMS.Shared.Tests/: UnitTest1.cs
CEMS/src/tests/CEMS.VotingService.Tests/: UnitTest1.cs
CEMS/src/tests/CEMS.Web.Tests/: UnitTest1.cs
(+24 files in other folders)
