                           +--------------------------------------------+
                           |           Client Application (Web/Mobile)  |
                           +--------------------------------------------+
                                        |           | 
                                        |           |
                          +----------------------------+------------------+
                          |                             |                  |
                 +--------------------+       +--------------------+   |
                 |   User Service (Auth)|       |   Conference Service|   |
                 |    (Azure AD B2C)    |       |    (CRUD Operations)|   |
                 +--------------------+       +--------------------+   |
                          |                             |                  |
                          +-----------------------------+------------------+
                                        | 
                                       \/
                                  +--------------------+
                                  |   Voting Service   |
                                  | (SMS, Email, Web)  |
                                  +--------------------+
                                        |
                                +------------------------+
                                |     Session Service    |
                                | (Upload slides, etc.)  |
                                +------------------------+
                                        |
                               +------------------------+
                               |     Moderation Service |
                               +------------------------+
                                        |
                            +--------------------------+
                            |    CDN (Media Delivery)  |
                            +--------------------------+

