<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>    
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CEMS.Core\CEMS.Core.csproj" />
    <ProjectReference Include="..\CEMS.Dal\CEMS.Dal.csproj" />
    <ProjectReference Include="..\CEMS.Shared\CEMS.Shared.csproj" />
  </ItemGroup>

</Project>
